-- MySQL Script generated by MySQL Workbench
-- 05/17/16 11:48:51
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bdi332955
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdi332955
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdi332955` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `bdi332955` ;

-- -----------------------------------------------------
-- Table `bdi332955`.`RFID`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdi332955`.`RFID` (
  `RFIDtag` CHAR NULL,
  PRIMARY KEY (`RFIDtag`),
  UNIQUE INDEX `RFIDtag_UNIQUE` (`RFIDtag` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdi332955`.`Contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdi332955`.`Contact` (
  `idContact` INT NOT NULL,
  `Telephone` DECIMAL(10,0) NOT NULL,
  `comment` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idContact`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdi332955`.`Registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdi332955`.`Registration` (
  `RegistrationNo` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `DateOfBirth` DATE NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `Password` CHAR(20) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `RFID_RFIDtag` CHAR NOT NULL,
  `Contact_idContact` INT NOT NULL,
  PRIMARY KEY (`RegistrationNo`, `RFID_RFIDtag`, `Contact_idContact`),
  UNIQUE INDEX `RegistrationNo_UNIQUE` (`RegistrationNo` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_Registration_RFID_idx` (`RFID_RFIDtag` ASC),
  INDEX `fk_Registration_Contact1_idx` (`Contact_idContact` ASC),
  CONSTRAINT `fk_Registration_RFID`
    FOREIGN KEY (`RFID_RFIDtag`)
    REFERENCES `bdi332955`.`RFID` (`RFIDtag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Registration_Contact1`
    FOREIGN KEY (`Contact_idContact`)
    REFERENCES `bdi332955`.`Contact` (`idContact`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdi332955`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdi332955`.`Ticket` (
  `TicketNo` INT NOT NULL,
  `noOfTicket` INT NOT NULL,
  `TicketPrice` DOUBLE NOT NULL,
  `TotalPrice` DOUBLE NOT NULL,
  `PaymentType` VARCHAR(45) NULL,
  `Paid` TINYINT(1) NOT NULL,
  PRIMARY KEY (`TicketNo`),
  UNIQUE INDEX `TicketNo_UNIQUE` (`TicketNo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdi332955`.`Registration_has_Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdi332955`.`Registration_has_Ticket` (
  `Registration_RegistrationNo` INT NOT NULL,
  `Registration_RFID_RFIDtag` CHAR NOT NULL,
  `Ticket_TicketNo` INT NOT NULL,
  PRIMARY KEY (`Registration_RegistrationNo`, `Registration_RFID_RFIDtag`, `Ticket_TicketNo`),
  INDEX `fk_Registration_has_Ticket_Ticket1_idx` (`Ticket_TicketNo` ASC),
  INDEX `fk_Registration_has_Ticket_Registration1_idx` (`Registration_RegistrationNo` ASC, `Registration_RFID_RFIDtag` ASC),
  CONSTRAINT `fk_Registration_has_Ticket_Registration1`
    FOREIGN KEY (`Registration_RegistrationNo` , `Registration_RFID_RFIDtag`)
    REFERENCES `bdi332955`.`Registration` (`RegistrationNo` , `RFID_RFIDtag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Registration_has_Ticket_Ticket1`
    FOREIGN KEY (`Ticket_TicketNo`)
    REFERENCES `bdi332955`.`Ticket` (`TicketNo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
